#!/bin/sh

#SBATCH -A ecode

## Email settings
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=leithers@msu.edu

## Job name settings
#SBATCH --job-name=graph
#SBATCH -o %A.out

## Time requirement in format "days-hours:minutes"
#SBATCH --time=0-12:00

## Memory requirement in megabytes. You might need to make this bigger.
#SBATCH --mem-per-cpu=1gb

#SBATCH --array=0-9

cd /mnt/home/leithers/graph_evolution/graph-evolution-playground/${2}
mkdir ${SLURM_ARRAY_TASK_ID}
cd /mnt/home/leithers/graph_evolution/graph-evolution-playground
python3 graph-evolution/main.py ${1} ${SLURM_ARRAY_TASK_ID}